MONGO_URI=mongodb+srv://manishpandeymanishshivams_db_user:HHbPSdajuaVhnKN3@chatapp.cme1q5q.mongodb.net/
JWT_SECRET=ffa10d27f2431b75b2b16102769392d1
PORT=3000

# Email SMTP Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=manishpandeymanishshivams@gmail.com
EMAIL_PASSWORD=dgws zonl lyuc heeu
EMAIL_FROM=manishpandeymanishshivams@gmail.com
